<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="base64图片处理,php 处理base64图片,文件流" />










<meta name="description" content="网页上有些图片的src或者css背景图片都是后面跟了一大串字符串，比如： 123456data:image&#x2F;png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJAQMAAADaX 5RTAAAAA3NCSVQICAjb4U&#x2F;gAAAABlBMVEX&#x2F;&#x2F;&#x2F;+ZmZmOUEqyAAAAAnRSTlMA&#x2F;1uR">
<meta property="og:type" content="article">
<meta property="og:title" content="php base64形式图片处理，保存到文件以及插件介绍">
<meta property="og:url" content="http://xiexiangnow.github.io/2021/05/19/php-base64%E5%BD%A2%E5%BC%8F%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86%EF%BC%8C%E4%BF%9D%E5%AD%98%E5%88%B0%E6%96%87%E4%BB%B6%E4%BB%A5%E5%8F%8A%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="翔奕时代">
<meta property="og:description" content="网页上有些图片的src或者css背景图片都是后面跟了一大串字符串，比如： 123456data:image&#x2F;png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJAQMAAADaX 5RTAAAAA3NCSVQICAjb4U&#x2F;gAAAABlBMVEX&#x2F;&#x2F;&#x2F;+ZmZmOUEqyAAAAAnRSTlMA&#x2F;1uR">
<meta property="og:image" content="http://xiexiangnow.github.io/img/base64-01.png">
<meta property="og:image" content="http://xiexiangnow.github.io/img/base64-02.png">
<meta property="og:image" content="http://xiexiangnow.github.io/img/base64-03.png">
<meta property="article:published_time" content="2021-05-19T02:02:12.000Z">
<meta property="article:modified_time" content="2021-05-19T03:44:27.047Z">
<meta property="article:author" content="谢翔">
<meta property="article:tag" content="base64图片处理">
<meta property="article:tag" content="php 处理base64图片">
<meta property="article:tag" content="文件流">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiexiangnow.github.io/img/base64-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiexiangnow.github.io/2021/05/19/php-base64形式图片处理，保存到文件以及插件介绍/"/>





  <title>php base64形式图片处理，保存到文件以及插件介绍 | 翔奕时代</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">翔奕时代</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A year's plan starts with spring.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-工具">
          <a href="/link/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            工具
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiexiangnow.github.io/2021/05/19/php-base64%E5%BD%A2%E5%BC%8F%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86%EF%BC%8C%E4%BF%9D%E5%AD%98%E5%88%B0%E6%96%87%E4%BB%B6%E4%BB%A5%E5%8F%8A%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢翔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.xiang007.com/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翔奕时代">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php base64形式图片处理，保存到文件以及插件介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-19T10:02:12+08:00">
                2021-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网页上有些图片的src或者css背景图片都是后面跟了一大串字符串，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data:image&#x2F;png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJAQMAAADaX </span><br><span class="line">5RTAAAAA3NCSVQICAjb4U&#x2F;gAAAABlBMVEX&#x2F;&#x2F;&#x2F;+ZmZmOUEqyAAAAAnRSTlMA&#x2F;1uR </span><br><span class="line">IrUAAAAJcEhZcwAACusAAArrAYKLDVoAAAAWdEVYdENyZWF0aW9uIFRpbWUAMDk </span><br><span class="line">vMjAvMTIGkKG+AAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26L </span><br><span class="line">yyjAAAAB1JREFUCJljONjA8LiBoZyBwY6BQQZMAtlAkYMNAF1fBs&#x2F;zPvcnAAAAA </span><br><span class="line">ElFTkSuQmCC ....</span><br></pre></td></tr></table></figure>

<p><code>这是什么鬼？</code></p>
<p>Data URI scheme是在RFC2397中定义的，目的是将一些小的数据，直接嵌入到网页中，从而不用再从外部文件载入。比如上面那串字符，其实是一张小图片，将这些字符复制黏贴到火狐的地址栏中并转到，就能看到它了，一张1X36的白灰png图片。</p>
<p>在上面的Data URI中，data表示取得数据的协定名称，image/png 是数据类型名称，base64 是数据的编码方法，逗号后面就是这个image/png文件base64编码后的数据。</p>
<p>目前，Data URI scheme支持的类型有：<br>data:,文本数据<br>data:text/plain,文本数据<br>data:text/html,HTML代码<br>data:text/html;base64,base64编码的HTML代码<br>data:text/css,CSS代码<br>data:text/css;base64,base64编码的CSS代码<br>data:text/javascript,Javascript代码<br>data:text/javascript;base64,base64编码的Javascript代码<br>data:image/gif;base64,base64编码的gif图片数据<br>data:image/png;base64,base64编码的png图片数据<br>data:image/jpeg;base64,base64编码的jpeg图片数据<br>data:image/x-icon;base64,base64编码的icon图片数据</p>
<p>目前，IE8、Firfox、Chrome、Opera浏览器都支持这种小文件嵌入。</p>
<p style="border-bottom:1px solid #ccc;width:100%"></p> 

<h2 id="以下是php处理实战："><a href="#以下是php处理实战：" class="headerlink" title="以下是php处理实战："></a>以下是php处理实战：</h2><h4 id="插件准备"><a href="#插件准备" class="headerlink" title="插件准备"></a>插件准备</h4><p>插件地址：<a href="https://www.jq22.com/jquery-info18454" target="_blank" rel="noopener">https://www.jq22.com/jquery-info18454</a><br>如果地址失效可以根据下面操作：</p>
<h4 id="插件渲染"><a href="#插件渲染" class="headerlink" title="插件渲染"></a>插件渲染</h4><p><code>资源准备:</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://www.jq22.com/jquery/jquery-1.10.2.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"imgFileupload.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>html和css:</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.box</span>&#123;</span></span><br><span class="line">            margin: 50px auto;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.imgFileUploade</span>&#123;</span></span><br><span class="line">            width: 100%;padding: 10px;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.imgFileUploade</span> <span class="selector-class">.header</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">height</span>: 50<span class="selector-tag">px</span>;<span class="selector-tag">width</span>: 100%;<span class="selector-tag">line-height</span><span class="selector-pseudo">:50px</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.imgFileUploade</span> <span class="selector-class">.header</span> <span class="selector-tag">span</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">display</span>: <span class="selector-tag">block</span>;<span class="selector-tag">float</span><span class="selector-pseudo">:left</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.imgFileUploade</span> <span class="selector-class">.header</span> <span class="selector-tag">span</span><span class="selector-class">.imgTitle</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">line-height</span><span class="selector-pseudo">:50px</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.imgFileUploade</span> <span class="selector-class">.header</span> <span class="selector-tag">span</span><span class="selector-class">.imgTitle</span> <span class="selector-tag">b</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">color</span><span class="selector-pseudo">:red</span>;<span class="selector-tag">margin</span><span class="selector-pseudo">:0</span> 5<span class="selector-tag">px</span>;<span class="selector-tag">line-height</span>: 57<span class="selector-tag">px</span>;<span class="selector-tag">display</span>: <span class="selector-tag">block</span>;<span class="selector-tag">float</span>: <span class="selector-tag">right</span>;<span class="selector-tag">font-size</span>: 20<span class="selector-tag">px</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.imgFileUploade</span> <span class="selector-class">.header</span> <span class="selector-tag">span</span><span class="selector-class">.imgClick</span>&#123;</span></span><br><span class="line">            width: 50px;height: 50px;margin-left: 10px;cursor: pointer;</span><br><span class="line">            background: url(/libs/img-file-update/img/addUpload.png) no-repeat center center;background-size:cover;</span><br><span class="line">            background-size: 40px 40px;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.imgFileUploade</span> <span class="selector-class">.header</span> <span class="selector-tag">span</span><span class="selector-class">.imgcontent</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">color</span>:<span class="selector-id">#999</span>;<span class="selector-tag">margin-left</span><span class="selector-pseudo">:120px</span>;<span class="selector-tag">line-height</span>: 50<span class="selector-tag">px</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.imgFileUploade</span> <span class="selector-class">.imgAll</span>&#123;</span></span><br><span class="line">            width: 100%;    margin-top: 5px;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.imgFileUploade</span> <span class="selector-class">.imgAll</span> <span class="selector-tag">ul</span><span class="selector-pseudo">:after</span>&#123;</span></span><br><span class="line">            visibility: hidden;  display: block; font-size: 0; content: ".";  clear: both; height: 0</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.imgFileUploade</span> <span class="selector-class">.imgAll</span> <span class="selector-tag">li</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">width</span>: 100<span class="selector-tag">px</span>;<span class="selector-tag">height</span>: 100<span class="selector-tag">px</span>;<span class="selector-tag">border</span><span class="selector-pseudo">:solid</span> 1<span class="selector-tag">px</span> <span class="selector-id">#ccc</span>;<span class="selector-tag">margin</span><span class="selector-pseudo">:8px</span> 5<span class="selector-tag">px</span>;<span class="selector-tag">float</span>: <span class="selector-tag">left</span>;<span class="selector-tag">position</span>: <span class="selector-tag">relative</span>;<span class="selector-tag">box-shadow</span>: 0 0 10<span class="selector-tag">px</span> <span class="selector-id">#eee</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.imgFileUploade</span> <span class="selector-class">.imgAll</span> <span class="selector-tag">li</span> <span class="selector-tag">img</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">position</span>: <span class="selector-tag">absolute</span>;<span class="selector-tag">top</span><span class="selector-pseudo">:0</span>;<span class="selector-tag">left</span><span class="selector-pseudo">:0</span>;<span class="selector-tag">width</span>: 100%;<span class="selector-tag">height</span>: 100%;<span class="selector-tag">display</span>: <span class="selector-tag">block</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.delImg</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">position</span>: <span class="selector-tag">absolute</span>;<span class="selector-tag">top</span><span class="selector-pseudo">:-10px</span>;<span class="selector-tag">right</span><span class="selector-pseudo">:-7px</span>;<span class="selector-tag">width</span>: 22<span class="selector-tag">px</span>;<span class="selector-tag">height</span>: 22<span class="selector-tag">px</span>;<span class="selector-tag">background</span>: <span class="selector-id">#000</span>;<span class="selector-tag">border-radius</span>: 50%;<span class="selector-tag">display</span>: <span class="selector-tag">block</span>;<span class="selector-tag">text-align</span>:  <span class="selector-tag">center</span>;<span class="selector-tag">line-height</span>: 22<span class="selector-tag">px</span>;<span class="selector-tag">color</span>:<span class="selector-id">#fff</span>;<span class="selector-tag">font-weight</span>: 700;<span class="selector-tag">font-style</span><span class="selector-pseudo">:normal</span>;<span class="selector-tag">cursor</span>: <span class="selector-tag">pointer</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.box</span>,<span class="selector-class">.box2</span>,<span class="selector-class">.box3</span>,<span class="selector-class">.box4</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">border</span><span class="selector-pseudo">:solid</span> 1<span class="selector-tag">px</span> <span class="selector-id">#ccc</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dl</span> <span class="attr">class</span>=<span class="string">"zs_f"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dt</span>&gt;</span>图片信息：<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>    <span class="comment">&lt;!-- box为插件容器 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 图片上传插件加载 初始化</span></span><br><span class="line">   <span class="keyword">var</span> imgFile = <span class="keyword">new</span> ImgUploadeFiles(<span class="string">'.box'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.init(&#123;</span><br><span class="line">           MAX : <span class="number">10</span>, <span class="comment">//限制上传个数</span></span><br><span class="line">           MH : <span class="number">2200</span>, <span class="comment">//像素限制高度</span></span><br><span class="line">           MW : <span class="number">2000</span>, <span class="comment">//像素限制宽度</span></span><br><span class="line">           callback : <span class="function"><span class="keyword">function</span>(<span class="params">arr</span>)</span>&#123;</span><br><span class="line">               <span class="built_in">console</span>.log(arr)</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure>

<p><code>imgFileupload.js:</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br></pre></td><td class="code"><pre><span class="line">~(<span class="function"><span class="keyword">function</span>(<span class="params">win</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> htmls = <span class="string">'&lt;input type="file" name="" id="" class="imgFiles" style="display: none" accept="image/gif,image/jpeg,image/jpg,image/png,image/svg" multiple&gt;'</span>+</span><br><span class="line">				<span class="string">'&lt;div class="header"&gt;'</span>+</span><br><span class="line">				<span class="string">'    &lt;span class="imgTitle"&gt;'</span>+</span><br><span class="line">				<span class="string">'        点击添加'</span>+</span><br><span class="line">				<span class="string">'    &lt;/span&gt;'</span>+</span><br><span class="line">				<span class="string">'    &lt;span class="imgClick"&gt;'</span>+</span><br><span class="line">				<span class="string">'    &lt;/span&gt;'</span>+</span><br><span class="line">				<span class="string">'    &lt;span class="imgcontent"&gt;'</span>+</span><br><span class="line">				<span class="string">'        请上传'</span>+</span><br><span class="line">				<span class="string">'    &lt;/span&gt;'</span>+</span><br><span class="line">				<span class="string">'&lt;/div&gt;'</span>+</span><br><span class="line">				<span class="string">'&lt;div class="imgAll"&gt;'</span>+</span><br><span class="line">				<span class="string">'    &lt;ul&gt;'</span>+</span><br><span class="line">				<span class="string">'    &lt;/ul&gt;'</span>+</span><br><span class="line">				<span class="string">'&lt;/div&gt;'</span>;</span><br><span class="line">	<span class="keyword">var</span> ImgUploadeFiles = <span class="function"><span class="keyword">function</span>(<span class="params">obj,fn</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">var</span> _this = <span class="keyword">this</span>;</span><br><span class="line">		<span class="keyword">this</span>.bom = <span class="built_in">document</span>.querySelector(obj);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(fn) fn.call(_this);</span><br><span class="line">		<span class="keyword">this</span>.ready();</span><br><span class="line"></span><br><span class="line">	&#125;;</span><br><span class="line">	ImgUploadeFiles.prototype = &#123;</span><br><span class="line">		init : <span class="function"><span class="keyword">function</span>(<span class="params">o</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.MAX = o.MAX || <span class="number">5</span>;</span><br><span class="line">			<span class="keyword">this</span>.callback = o.callback;</span><br><span class="line">			<span class="keyword">this</span>.MW = o.MW || <span class="number">10000</span>;</span><br><span class="line">			<span class="keyword">this</span>.MH = o.MH || <span class="number">10000</span>;</span><br><span class="line">		&#125;,</span><br><span class="line">		ready : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="keyword">var</span> _self = <span class="keyword">this</span>;</span><br><span class="line">			<span class="keyword">this</span>.dom = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">			<span class="keyword">this</span>.dom.className = <span class="string">'imgFileUploade'</span>;</span><br><span class="line">			<span class="keyword">this</span>.dom.innerHTML = htmls;</span><br><span class="line">			<span class="keyword">this</span>.bom.appendChild(<span class="keyword">this</span>.dom);</span><br><span class="line">			<span class="keyword">this</span>.files = <span class="keyword">this</span>.bom.querySelector(<span class="string">'.imgFiles'</span>);</span><br><span class="line">			<span class="keyword">this</span>.fileClick = <span class="keyword">this</span>.bom.querySelector(<span class="string">'.imgClick'</span>);</span><br><span class="line">			<span class="keyword">this</span>.fileBtn(<span class="keyword">this</span>.fileClick,<span class="keyword">this</span>.files);</span><br><span class="line">			<span class="keyword">this</span>.imgcontent = <span class="keyword">this</span>.bom.querySelector(<span class="string">'.imgcontent'</span>);</span><br><span class="line">			<span class="keyword">this</span>.imgcontent.innerHTML = <span class="string">'限制上传 &lt;b style="color:red"&gt;'</span>+<span class="keyword">this</span>.MAX+<span class="string">'&lt;/b&gt;张 '</span>+_self.MW+<span class="string">' * '</span>+_self.MH+<span class="string">'像素的图片'</span>;</span><br><span class="line">			</span><br><span class="line">		&#125;,</span><br><span class="line">		fileBtn : <span class="function"><span class="keyword">function</span>(<span class="params">c,f</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">var</span> _self = <span class="keyword">this</span>;</span><br><span class="line">			<span class="keyword">var</span> _imgAll = $(c).parent().parent().find(<span class="string">'.imgAll ul'</span>);</span><br><span class="line">			$(c).off().on(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">				$(f).click();</span><br><span class="line"></span><br><span class="line">				$(f).off().on(<span class="string">'change'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">					<span class="keyword">var</span> _this = <span class="keyword">this</span>;</span><br><span class="line">					_private.startUploadImg(_imgAll,_this.files,_self.MAX,_self.callback,_self.MW,_self.MH);</span><br><span class="line">				&#125;);</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="keyword">var</span> _dataArr = [];</span><br><span class="line">	<span class="keyword">var</span> _private = &#123;</span><br><span class="line">		startUploadImg : <span class="function"><span class="keyword">function</span>(<span class="params">o,files,MAX,callback,W,H</span>)</span>&#123;</span><br><span class="line">			_dataArr.length = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">var</span> _this = <span class="keyword">this</span>;</span><br><span class="line">			<span class="keyword">var</span> fileImgArr = [];</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(files.length &gt; MAX )&#123;</span><br><span class="line">				alert(<span class="string">'不能大于'</span>+MAX+<span class="string">'张'</span>);</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">			&#125;;</span><br><span class="line">			<span class="keyword">var</span> lens = $(o).find(<span class="string">'li'</span>).length ;</span><br><span class="line">			<span class="keyword">if</span>(lens &gt;= MAX )&#123;</span><br><span class="line">				alert(<span class="string">'不能大于'</span>+MAX+<span class="string">'张'</span>);</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">			&#125;;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>,file;file=files[i++];)&#123;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">var</span> reader = <span class="keyword">new</span> FileReader();</span><br><span class="line">				reader.onload = (<span class="function"><span class="keyword">function</span>(<span class="params">file</span>)</span>&#123;</span><br><span class="line">					<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">ev</span>)</span>&#123;</span><br><span class="line">						<span class="keyword">var</span> image = <span class="keyword">new</span> Image();  </span><br><span class="line">						image.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  </span><br><span class="line">					          <span class="keyword">var</span> width = image.width;  </span><br><span class="line">					          <span class="keyword">var</span> height = image.height;  </span><br><span class="line">					            </span><br><span class="line">					        fileImgArr.push(&#123;</span><br><span class="line">								fileSrc : ev.target.result,</span><br><span class="line">								fileName : file.name,</span><br><span class="line">								fileSize : file.size,</span><br><span class="line">								height : height,</span><br><span class="line">								width : width</span><br><span class="line">							&#125;);</span><br><span class="line">					    &#125;;  </span><br><span class="line">					     image.src= ev.target.result; </span><br><span class="line"></span><br><span class="line">						</span><br><span class="line">					&#125;;</span><br><span class="line">				&#125;)(file);</span><br><span class="line">				reader.readAsDataURL(file);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//创建分时函数</span></span><br><span class="line">			<span class="keyword">var</span> imgTimeSlice = _this.timeChunk(fileImgArr,<span class="function"><span class="keyword">function</span>(<span class="params">file</span>)</span>&#123;</span><br><span class="line">				<span class="keyword">if</span>(file.width &gt; W || file.height &gt; H)&#123;</span><br><span class="line">	            	alert(<span class="string">'图片不能大于'</span>+W+<span class="string">'*'</span>+H+<span class="string">'像素'</span>);</span><br><span class="line">	            	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	            &#125;</span><br><span class="line">				<span class="comment">//调用图片类</span></span><br><span class="line">				<span class="keyword">var</span> up = <span class="keyword">new</span> ImgFileupload(o,file.fileName,file.fileSrc,file.fileSize,callback);</span><br><span class="line">				up.init();</span><br><span class="line">			&#125;,<span class="number">1</span>);</span><br><span class="line">			imgTimeSlice(); <span class="comment">//调用分时函数</span></span><br><span class="line">		&#125;,</span><br><span class="line">		timeChunk : <span class="function"><span class="keyword">function</span>(<span class="params">arr, fn, count</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> obj, t;</span><br><span class="line">            <span class="keyword">var</span> len = arr.length;</span><br><span class="line">            <span class="keyword">var</span> start = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="built_in">Math</span>.min(count || <span class="number">1</span>, arr.length); i++) &#123;</span><br><span class="line">                    <span class="keyword">var</span> obj = arr.shift();</span><br><span class="line">                    fn(obj)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">            <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                t = setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">if</span> (arr.length === <span class="number">0</span>) &#123;</span><br><span class="line">                        <span class="keyword">return</span> clearInterval(t);</span><br><span class="line">                    &#125;</span><br><span class="line">                    start();</span><br><span class="line">                &#125;,<span class="number">200</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> ImgFileupload = <span class="function"><span class="keyword">function</span>(<span class="params">b,imgName,imgSrc,imgSize,callback</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.b = b;</span><br><span class="line">		<span class="keyword">this</span>.imgName = imgName;</span><br><span class="line">		<span class="keyword">this</span>.imgSize = imgSize;</span><br><span class="line">		<span class="keyword">this</span>.imgSrc = imgSrc;</span><br><span class="line">		<span class="keyword">this</span>.callback = callback;</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="keyword">var</span> _delId = <span class="number">1</span>; <span class="comment">//删除id用于判断删除个数</span></span><br><span class="line">	ImgFileupload.prototype.init =<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		_delId++;</span><br><span class="line">		<span class="keyword">var</span> _self = <span class="keyword">this</span>;</span><br><span class="line">		<span class="keyword">this</span>.dom = <span class="built_in">document</span>.createElement(<span class="string">'li'</span>);</span><br><span class="line">		<span class="keyword">this</span>.dom.innerHTML = </span><br><span class="line">							<span class="string">'    &lt;img src="/libs/img-file-update/img/login.gif" alt="" data-src="'</span>+<span class="keyword">this</span>.imgSrc +<span class="string">'" class="imsg"&gt;'</span>+</span><br><span class="line">							<span class="string">'    &lt;i class="delImg"&gt;'</span>+</span><br><span class="line">							<span class="string">'        X'</span>+</span><br><span class="line">							<span class="string">'    &lt;/i&gt;'</span>;</span><br><span class="line">		$(<span class="keyword">this</span>.dom).attr(&#123;<span class="string">'data-delId'</span>:_delId,<span class="string">'data-delName'</span>:<span class="keyword">this</span>.imgName&#125;);				</span><br><span class="line">		$(<span class="keyword">this</span>.b).append(<span class="keyword">this</span>.dom);</span><br><span class="line">		<span class="keyword">var</span> _Img = <span class="keyword">new</span> Image();</span><br><span class="line">		_Img.src = $(<span class="keyword">this</span>.dom).find(<span class="string">'img'</span>).attr(<span class="string">'data-src'</span>);</span><br><span class="line">		_Img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			$(_self.dom).find(<span class="string">'img'</span>).attr(<span class="string">'src'</span>,_Img.src);</span><br><span class="line">		&#125;</span><br><span class="line">		_dataArr.push(&#123;<span class="string">'delId'</span> :_delId,<span class="attr">src</span> :  <span class="keyword">this</span>.imgSrc&#125;);</span><br><span class="line">		_self.callback(_dataArr);</span><br><span class="line">		<span class="comment">// $(this.b).parent().parent().parent().attr('data-dataImgs',JSON.stringify(_dataArr));</span></span><br><span class="line">		<span class="keyword">var</span> _delAll = $(<span class="keyword">this</span>.b).find(<span class="string">'.delImg'</span>);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;_delAll.length;i++)&#123;</span><br><span class="line">			$(_delAll[i]).off().on(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">				$(<span class="keyword">this</span>).parent().fadeOut(<span class="string">'slow'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">					$(<span class="keyword">this</span>).remove();</span><br><span class="line">				&#125;);</span><br><span class="line">				<span class="keyword">var</span> _deid = $(<span class="keyword">this</span>).parent().attr(<span class="string">'data-delId'</span>);</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">var</span> n=<span class="number">0</span>;n&lt;_dataArr.length;n++)&#123;</span><br><span class="line">					<span class="keyword">if</span>(_dataArr[n].delId == _deid)&#123;</span><br><span class="line">						_dataArr.splice(n,<span class="number">1</span>);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				_self.callback(_dataArr)</span><br><span class="line">				<span class="comment">// $(this.b).parent().parent().parent().attr('data-dataImgs',JSON.stringify(_dataArr))</span></span><br><span class="line">				</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;;</span><br><span class="line">		<span class="keyword">var</span> _Imgpreview = $(<span class="keyword">this</span>.b).find(<span class="string">'img'</span>);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">var</span> k=<span class="number">0</span>;k&lt;_Imgpreview.length; k++)&#123;</span><br><span class="line">			$(_Imgpreview[k]).off().on(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">				<span class="built_in">console</span>.log($(<span class="keyword">this</span>).attr(<span class="string">'src'</span>))</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	win.ImgUploadeFiles = ImgUploadeFiles;</span><br><span class="line">&#125;)(<span class="built_in">window</span>);</span><br></pre></td></tr></table></figure>
<p><code>页面渲染效果：</code><br> <img src="/img/base64-01.png" alt="base64-img"><br> <img src="/img/base64-02.png" alt="base64-img"></p>
<p> 上图能够看到，这个插件所加载的图片资源就是存储在浏览器上面的资源，也就是上面所说的base64的方式，那么后端如何来解析又怎么保存图片到本地呢？</p>
<h4 id="后端处理-php"><a href="#后端处理-php" class="headerlink" title="后端处理 - php"></a>后端处理 - php</h4><p>前端在传输图片信息的时候就需要把这个带data:image/jpeg;base64./…这个数据传递到后端，由后端来解析；</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * - 将Base64图片转换为本地图片并保存</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $base64_image_content_list</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $path  //路径</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> array|bool</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">base64_image_content</span><span class="params">($base64_image_content_list, $path)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $upload_img_name = [];</span><br><span class="line">        $error_data = [];</span><br><span class="line">        $file_path = <span class="string">'/data/htdocs/psi.a.hongju.cc/public'</span>.$path;  <span class="comment">// 拼接成绝对路径，这里必须要绝对路径</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">foreach</span> ($base64_image_content_list <span class="keyword">as</span> $base64_image_content) &#123;</span><br><span class="line">                <span class="comment">//匹配出图片的格式</span></span><br><span class="line">                <span class="keyword">if</span> (preg_match(<span class="string">'/^(data:\s*image\/(\w+);base64,)/'</span>, $base64_image_content, $result)) &#123;</span><br><span class="line">                    $type = $result[<span class="number">2</span>];</span><br><span class="line">                    $new_file = $file_path . <span class="string">"/"</span> . date(<span class="string">'Ymd'</span>, time()) . <span class="string">"/"</span>;</span><br><span class="line">                    <span class="keyword">if</span> (!file_exists($new_file)) &#123;</span><br><span class="line">                        <span class="comment">//检查是否有该文件夹，如果没有就创建，并给予最高权限</span></span><br><span class="line">                        mkdir($new_file);   <span class="comment">// 规定权限。默认是 0777。</span></span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">// 重新命名</span></span><br><span class="line">                    $new_file = $new_file . time().mt_rand(<span class="number">100</span>,<span class="number">999</span>). <span class="string">".&#123;$type&#125;"</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 写入文件夹 执行文件的写入</span></span><br><span class="line">                    <span class="keyword">if</span> (file_put_contents($new_file, base64_decode(str_replace($result[<span class="number">1</span>], <span class="string">''</span>, $base64_image_content)))) &#123;</span><br><span class="line">                        $upload_img_name[] = $new_file;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    $error_data[] = $base64_image_content;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span> (<span class="keyword">Exception</span> $e) &#123;</span><br><span class="line">            $error_data[] = $base64_image_content;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">empty</span>($error_data)) &#123;</span><br><span class="line">            <span class="keyword">return</span> [];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">empty</span>($upload_img_name)) &#123;</span><br><span class="line">            <span class="keyword">return</span> $upload_img_name;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>上面的方法是批量处理的，其中的mkdir地方在创建文件夹的时候，特别注意服务器上面的文件权限问题，不然创建文件夹不成功，其次$file_path参数必须为绝对路径（我没太明白，就这么用吧）<br>我给的$path = ‘/upload/abnormal’;</p>
<p>上传后效果：<br><img src="/img/base64-03.png" alt="base64-img"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>1、这种资源是存储在浏览器上面的；<br>2、利用上诉js插件可以模拟这个场景；<br>3、注意避坑的地方；</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://www.xiang007.com/img/wx-qcode.png" alt="谢翔 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://www.xiang007.com/img/wx.png" alt="谢翔 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://www.xiang007.com/img/zfb.png" alt="谢翔 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    谢翔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xiexiangnow.github.io/2021/05/19/php-base64%E5%BD%A2%E5%BC%8F%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86%EF%BC%8C%E4%BF%9D%E5%AD%98%E5%88%B0%E6%96%87%E4%BB%B6%E4%BB%A5%E5%8F%8A%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D/" title="php base64形式图片处理，保存到文件以及插件介绍">http://xiexiangnow.github.io/2021/05/19/php-base64%E5%BD%A2%E5%BC%8F%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86%EF%BC%8C%E4%BF%9D%E5%AD%98%E5%88%B0%E6%96%87%E4%BB%B6%E4%BB%A5%E5%8F%8A%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/22/supervisor%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" rel="next" title="supervisor的安装与使用">
                <i class="fa fa-chevron-left"></i> supervisor的安装与使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://www.xiang007.com/img/avatar.jpg"
                alt="谢翔" />
            
              <p class="site-author-name" itemprop="name">谢翔</p>
              <p class="site-description motion-element" itemprop="description">每一步做到极致 <br> 下一步美好自然呈现</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiexiangnow" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/6272025793/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.lucien.ink/" title="lucien‘s Blog" target="_blank">lucien‘s Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://haofly.net" title="豪翔天下" target="_blank">豪翔天下</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cqops.club" title="重庆运维.俱乐部" target="_blank">重庆运维.俱乐部</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lqstone.github.io" title="精通前端开发攻城狮巧巧" target="_blank">精通前端开发攻城狮巧巧</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ycllang.github.io/" title="live in Happyness" target="_blank">live in Happyness</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ashin.wang/" title="Ashin Wang's Blog" target="_blank">Ashin Wang's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#以下是php处理实战："><span class="nav-number">1.</span> <span class="nav-text">以下是php处理实战：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插件准备"><span class="nav-number">1.0.1.</span> <span class="nav-text">插件准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插件渲染"><span class="nav-number">1.0.2.</span> <span class="nav-text">插件渲染</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后端处理-php"><span class="nav-number">1.0.3.</span> <span class="nav-text">后端处理 - php</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.0.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢翔</span>
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
  <div><a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" rel="noopener">渝ICP备2021004548号</a></div>

  
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  
  

  

  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
